<!DOCTYPE = html>
<!-- NAME: Hasani Killiebrew
-->
<html lang = "en">
    <head>
            <title>All about GitHub</title>
    </head>
    <body style ="color: #e4d7bf; background-color: #030615; font-family: 'Times New Roman', Times; " >
           <h1>All about GitHub</h1>
                <ul>
                    <li>Q. What is a version control system</li>
                    <li>A. Version control is a system that records changes to a file 
                        or set of files over time so that you can recall specific versions later</li> 
                </ul>
                <ul> 
                    <li>Q. What is Git?</li>
                    <li>A. Git is a distributed version control system that tracks changes in any set of computer files, 
                        usually used for coordinating work among programmers</li>
                </ul>
                <ul>
                    <li>Q. What is Github?</li>
                    <li>A. GitHub is an Internet hosting service for software development and version control using Git</li>
                </ul>
                <ul>
                    <li>Q. What is the difference between Git and Github?</li>
                    <li>Git is a tool that's used to manage multiple versions of source code edits that are then transferred to files in a Git repository, 
                        GitHub serves as a location for uploading copies of a Git repository</li>
                </ul>
                <ul>
                    <li>Q. Who started Github and how was it started</li>
                    <li>A. GitHub was a bootstrapped start-up business, which in its first years provided 
                        enough revenue to be funded solely by its founders, Tom Preston-Werner, Chris Wanstrath, P. J. Hyett and Scott Chacon. </li>
                </ul>
                <ul>
                    <li>Q. What company owns it now?</li>
                    <li>A. In 2018 Microsoft acquired Github</li>
                </ul>
                <ul>
                    <li>Q. How much does a Github account cost?</li>
                    <li>A. Depending on the planned use of the account, there are three differnt prices: $0 for a free account, $44 per year for a team account, and
                        $230 per year for an Enterprise account</li>
                </ul>
                <ul>
                    <li>Q. What is the Octocat?</li>
                    <li>A. The Octocat is an octopus and cat hybrid that plays as the mascot for Github
                    </li>
                </ul>
                <img src="octocat.jpg" alt="Octocat image by Cameron McEfee, The Octocat-a nerdy household name" width="250" height="200" >

        <h2>Git/Github Terms:</h2>
                <dl>
                    <dt>Repository:</dt>
                    <dd>-A repository is the most basic element of GitHub. They're easiest to imagine as a project's folder. 
                        A repository contains all of the project files (including documentation), and stores each file's revision history </dd>
                </dl>
                <dl>
                    <dt>Commit:</dt>
                    <dd>-A commit, or "revision", is an individual change to a file (or set of files).</dd>
                </dl>
                <dl>
                    <dt>Fork:</dt>
                    <dd>-A fork is a personal copy of another user's repository that lives on your account.
                        Forks allow you to freely make changes to a project without affecting the original upstream repositor</dd>
                </dl>
                <dl>
                    <dt>Push:</dt>
                    <dd>-To push means to send your committed changes to a remote repository on GitHub.com.</dd>
                </dl>
                <dl>
                    <dt>Pull request:</dt>
                    <dd>-Pull requests are proposed changes to a repository submitted by a user and accepted 
                        or rejected by a repository's collaborators</dd>
                </dl>
                <dl>
                    <dt>Workflows:</dt>
                    <dd>A workflow is an automated process that you set up in your GitHub repository.
                         You can build, test, package, release, or deploy any project on GitHub with a workflow.</dd>
                </dl>
                <dl>
                    <dt>Issues:</dt>
                    <dd>-Issues are suggested improvements, tasks or questions related to the repository.
                        Issues can be created by anyone (for public repositories), and are moderated by repository collaborators</dd>
                </dl>
                <dl>
                    <dt>Raw button:</dt>
                    <dd>-With the raw view, you can view or copy the raw content of a file without any styling</dd>
                </dl>
                <dl>
                    <dt>Blame button:</dt>
                    <dd>-With the blame view, you can view the line-by-line revision history for an entire file, 
                        or view the revision history of a single line within a file</dd>
                </dl>
    </body>
</html>    