<!-- NAME: Hasani Killiebrew
    PROG PURPOSE: Assignment.
-->
<html lang="en">
    <head>
        <title>U.S. Department of Education</title>
    </head>
    
    <style>
        a {text-decoration: none; }
        a:link {color: #2a12b1;}
        a:visited {color: #6355b1}
        a:hover {color: #411d8e;}
        a:active {color: #1da5a5;}
    </style>

    <body style="color:#1e1f1f; background-color:#e5e4e4; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

        

    <table border="0" style="text-align:bottom;" width="100%"; height="120x" >
        <tr style="font-weight: bold; font-size: 120%;" > 
            <img align="right" src="sealofdoe.jpg" alt="Seal of U.S. Department of Education" width="95" height="89" style="position:fixed; right:0px">
            

           

            

            <tr style="background-color:#1e1c34;color:#ffffff;">
            <td colspan="4"><h1> U.S. Department of Education</h1></td> 
            </tr>
    
            <th style="background-color:#20c66b;color:#ffffff;" width="25%"> <a href = "home.html"> Home </a> </th>
            <th style="background-color:#20c66b;color:#ffffff;" width="25%"> <a href = "faq.html"> FAQ </a>   </th>
            <th style="background-color:#20c66b;color:#ffffff;" width="25%"> <a href = "sources.html"> Sources </a>    </th>
            <th style="background-color:#20c66b;color:#ffffff;" width="25%"> <a href = "quiz.html"> Quiz </a>     </th>

        </table>
        <br>
        <h2>What is the U.S. Department of Education?</h2>
        <p>
            The U.S. Department of Education, commonly abbreviated to ED, is a federal agency in the United States that is responsible for establishing, 
            managing, and coordinating federal funding for education. The department commonly assists the President as well as 
            Congress implement policies and legislations.
<br>
        <h2>Its Mission</h2>
        <p>
            The main goal of the U.S. Department of Education is to benefit American students by promoting academic 
            success and global competitiveness through superior education as well as equal and open enrollment opportunities.
        </p>
        <br>

        <h2>Origin of The U.S. Department of Education</h2>
        <p> The ED had its origins in 1867 with the signing of a legislation, by President Andrew Johnson,
             for the creation of the Department of Education. This department was created with the purpose of collecting infomation
              and statistics about the nation's schools and provide advice on how to improve them, not unsimilar to the relationship between 
                the Department of Agriculture and American farmers. Due to concern with the amount of power the Department had over 
                local school, however, the department was soon demoted to an Office of Education, a bureau inside of the Department
                od Interior,  in 1868.
        </p>
        <p>
            The Department of Education would remain this way, operating under different titles and being housed in differnt 
            bureau and agencies, until the early 1950s. At this time, the educational and scientific success in foreign
            nations, mainly the Soviet Union, would pressure the United States to expand its federal funding toward education.

            This expansion would continue throughout the 1960s and 70s with national 
            efforts to help minorities and disenfranchised people, like people of color, women, people with disabilities and non-native English speakers, gain equal 
            access to education. 
            In October 1979, Congress would pass the Department of Education Organization Act (Public Law 96-88). 
            And later, in May of 1980, the U.S. Department of Education as we know it would be created by combining offices from several federal agencies.


        </p>
<br>

        <h3>Today, some more of The U.S. Departments of Education's goals include:</h3>
<ol>
        <li>   to strengthen the Federal commitment to ensuring access to equal educational opportunity for every individual;</li>
        <li>   to supplement and complement the efforts of States, the local school systems and other instrumentalities of the States, the private sector, public and private educational institutions, public and private nonprofit educational research institutions, community-based organizations, parents, and students to improve the quality of education;</li>
        <li>   to encourage the increased involvement of the public, parents, and students in Federal education programs;</li>
        <li>   to promote improvements in the quality and usefulness of education through federally supported research, evaluation, and sharing of information;</li>
        <li>   to improve the coordination of Federal education programs; </li>
        <li>   to improve the management and efficiency of Federal education activities, especially with respect to the process, procedures, and administrative structures for the dispersal of Federal funds, as well as the reduction of unnecessary and duplicative burdens and constraints, including unnecessary paperwork, on the recipients of Federal funds; and </li>
        <li>   to increase the accountability of Federal education programs to the President, the Congress and the public.</li>
</ol>

    
<br>
    <h3>(Note) Important misconspeption:</h3>

    <p> Unlike most other countries, The United States uses a decentralized education system. This means that
        The Department of Education does NOT determine or regulate the curriculum or 
        education stadards in the United States.
    </p>

   
    <br>
    <p> Last updated on March 29, 2023</p>
    
    </body>
</html>
